<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet " href="./Assets/aboutStyles.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon_io/site.webmanifest" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/logo.png" alt="" class="logo" /></a>

      <button class="toggle-menu" id="toggleMenu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      <nav>
        <ul class="navBar">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutMe.html">About me</a></li>
          <li><a href="contactMe.html">Contact me</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="myWork.html">My work</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="login.html" class="login">Login</a></li>
        </ul>
      </nav>
    </header>
    <div class="title"><h1>ABOUT ME</h1></div>

    <div class="twoColumn">
      <div class="column1">
        <img src="./images/-8o73ou.jpg" alt="Patrick's portrait" />
      </div>
      <div class="column2">
        <p class="rightContent">
          As a passionate Full Stack Software Engineer, I specialize in the MERN
          stack, GraphQL, and PostgreSQL. My expertise lies in architecting
          robust applications, and seamlessly merging precision in coding with
          creative problem-solving.<br><br> I played a pivotal role in integrating
          complex features, contributing significantly to the comprehensive
          functionality of an e-commerce website. Demonstrating effective
          communication and teamwork, I led a dynamic team, ensuring tight
          project deadlines were met, and delivering a fully functional,
          scalable e-commerce platform. <br><br>Excited to bring this wealth of
          experience to new challenges, I am eager to collaborate on creating
          impactful solutions. Let's connect and explore opportunities to
          innovate together.
        </p>
      </div>
    </div>
    <footer>
      <div class="socials">
        <a href="https://github.com/madebypatrick" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/patrick-mugwaneza-56034a245"
          target="_blank"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
      </div>
    </footer>
    <script src="./Assets/index.js"></script>
  </body>
</html>
